#content最长字节数
"sendAllMaxedLength"="1956"
"sendUserOrGroupMaxedLength"="1969"

#MQ配置信息
#"connectionfactory.qpidConnectionfactory" = "amqp://guest:guest@clientid/test?brokerlist='tcp://172.26.184.51:5672'"
#"connectionfactory.qpidConnectionfactory" = "amqp://guest:guest@clientid/test?brokerlist='tcp://172.26.184.45:5672'"
#"connectionfactory.qpidConnectionfactory" = "amqp://guest:guest@clientid/test?brokerlist='tcp://172.26.181.101:5672'"
"connectionfactory.qpidConnectionfactory" = "amqp://guest:guest@clientid/test?brokerlist='tcp://172.26.184.53:5672'"
"destination.topicExchange" = "terminal_gps_topic"
#"destination.topicExchange" = "terminal_gps_topic_test_193"
#"destination.topicExchange" = "terminal_gps_topic_its"

